
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Site Plan</title>
		<link type="text/css" rel="stylesheet" href="styles/site-plan.css" />
	</head>

	<body>
		<header>
			<h1>Desert Rain Soap Site Plan</h1>
			<h2>Chelsea Saunders</h2>
			<h2>WDD 131-A1</h2>
			<!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 131.03 -->
		</header>
		<main>
			<!-- ------------------------Steps 2-3------------------------------ -->
			<hr />
			<h2>Overview</h2>
			<h3>Purpose</h3>
			<p>To create a personal and functional website that serves as a practical tool for 
				soap-making enthusiasts, allowing them to calculate and customize soap recipes 
				with ease while also showcasing and organizing my favorite soap recipes for 
				personal reference and sharing with friends, family, or the broader community.</p>
			<!-- change this -->

			<h3>Audience</h3>
			<p>Soap-making enthusiasts and hobbyists who are interested in creating and customizing 
				their own soap recipes. This includes individuals who enjoy crafting natural, 
				handmade products for personal use, as well as friends, family, or anyone looking 
				for inspiration or tools to simplify the soap-making process.</p>
			<!-- change this -->

			<h3>Dynamic elements</h3>
			<p>* For the Soap calculator, I will need a dynamic interactive input form which will allow users 
				to enter ingredient amounts and superfat percentages <br>
				* A "calculate" button which will trigger javascript to process the input and display the results 
				dynamically. <br>
				* Input validation, conditional branching to show an alert if the user enters invalid data and a  
				live display of calculation results<br>
				* For the recipes page, use an array of recipe objects to store information (recipe name, 
				Image and description), dynamically create and display recipe cards on the page using javascript
				use forEach or map to iterate over the recipe array and generate content.<br>
				* Allow sorting or filtering recipes based on criteria like ingredients or soap type.<br>
				* Maybe a toggle button to switch between light and dark mode, dynamically updating the site's style.<br>
				* Clicking on a recipe image opens a larger version in a modal window. <br>
				* Dynamic JavaScript to handle the image display and close button.<br>
				* Add dropdowns or buttons for sorting recipes (e.g., alphabetical order, by ingredient type).<br>
				* Use filter or sort methods on the recipe array to dynamically update the displayed recipes.<br>
            </p>
			<!-- change this -->

			<hr />
			<h2>Branding</h2>
			<h3>Website Logo</h3>
			<!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
			<!-- <img src="images/drsLogo.jpg" alt="Desert Rain Soap Logo" class="logo"/> -->
			<!-- <img src="images/DALL·E 2024-11-25 13.52.47 - A minimalist logo for 'Desert Rain Soap' that combines elegant typography and subtle graphic elements. The words 'Desert Rain Soap' are written in a s.jpeg" alt="Desert Rain Soap Logo" class="logo"/> -->
			<img src="images/DALL·E 2024-11-25 14.09.27 - A minimalist logo for 'Desert Rain Soap' using only elegant lettering. The words 'Desert Rain' are written in a flowing serif or script font, with the.jpeg" alt="Desert Rain Soap Logo" class="logo"/>
			
			<hr />
			<h2>Style Guide</h2>

			<!-- ------------------------Steps 4-8------------------------------ -->

			<h3>Color Palette</h3>
			<!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

			<!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
			Palette URL:
			<a
				href="https://color.adobe.com/Desert-Rain-Soap-color-theme-6e24de92-1083-49f5-9a05-a77c9da89447/"
				target="_blank"
				>https://color.adobe.com/Desert-Rain-Soap-color-theme-6e24de92-1083-49f5-9a05-a77c9da89447/</a
			>

			<table class="colors">
				<tbody>
					<tr>
						<th>Primary</th>
						<th>Secondary</th>
						<th>Accent 1</th>
						<th>Accent 2</th>
					</tr>
					<!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
					<tr>
						<td class="primary">#FDFBF6</td>
						<td class="secondary">#5c5645</td>
						<td class="accent1">#7DA1AC</td>
						<td class="accent2">#B2C2A1</td>
					</tr>
				</tbody>
			</table>

			<!-- ------------------------Step 9------------------------------ -->

			<h3>Typography</h3>
			<!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

			<h4>
				Heading Font: Lato
				<!-- change this -->
			</h4>
			<h4>
				Paragraph Font: Raleway
				<!-- change this -->
			</h4>
			<h3>Normal paragraph example</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</p>
			<h3>Colored paragraph example</h3>
			<p class="colored">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat.
			</p>

			<!-- ------------------------Step 10------------------------------ -->

			<h3>Navigation</h3>
			<!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
			<nav>
				<a href="#">Recipes</a>
				<a href="#">Soap Calculator</a>
			</nav>
			<hr />

			<h2>Content</h2>
			<h3>Recipes</h3>
			<p>Welcome to Desert Rain Soap – your go-to destination for handmade soap inspiration. 
				Explore unique recipes crafted with care or create your own custom blends using 
				our soap calculator. Enjoy Soaping!<br> <br>
				This home page will have a header with navigation to the soap calc page, welcome 
				message introducing the site and purpose, a recipe section with dynamic cards 
				showcasing recipes, footer with social media links
			</p>
			<h3>Soap Calculator</h3>
			<p>This soap calculator page will have a header with navigation to recipes page, 
				and then this will focus soley on an interactive soap calculator</p>
			<h2>Wireframes</h2>
			<p>
				Create two wireframes for your site. One for each page and list them
				here
			</p>

			<h3>Home</h3>
			<p>
				[Any additional details about home that the wireframe does not make
				clear]
			</p>
			<img src="images/homepageRecipeWireframe.jpeg" alt="home page wireframe" class="wireframe" />

			<h3>[Page 2]</h3>
			<p>
				[Any additional details about page 2 that the wireframe does not make
				clear]
			</p>
			<img src="images/soapCalcWireframe.jpeg" alt="page 2 wireframe" class="wireframe" />
		</main>
	</body>
</html>